PORT=8000
MONGODB_URI=mongodb+srv://bharrguv:bharrguv@cluster0.kzea5jv.mongodb.net
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTU3MDM0MCwiaWF0IjoxNzE5NTcwMzQwfQ.4zpLzIBAL6BSgNgAObae054fjh2akpHs8Z2qBRniK04
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET= eyJhbGciOiJIUzM4NCJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcxOTU3MDQyOCwiaWF0IjoxNzE5NTcwNDI4fQ.nqkKgjK2h2wX2sawd7R6oqSojRstsh34cZmAsm6exfHq8znvfQBMOpGxeVG2f6GT
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dtigjujsg
CLOUDINARY_API_KEY=818855125681739
CLOUDINARY_API_SECRET=vlCkWe8H3Di6S31NSuapVwr57WU
